<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bear {
            width: 360px;
            height: 360px;
            border-radius: 50%;
            background: #000;
            margin: 25vh auto;
            position: relative;
        }

        .bear::before {
            content: '';
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 10px solid #000;
            background: #fff;
            position: absolute;
            left: 10%;
            top: 0;
            z-index: 1;
        }

        .bear::after {
            content: '';
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 10px solid #000;
            background: #fff;
            position: absolute;
            right: 10%;
            top: 0;
            z-index: 1;
        }

        .mouth {
            width: 160px;
            height: 120px;
            border-radius: 50%;
            background: #fff;
            position: relative;
            top: 36%;
            /* left: 50%; */
            /* transform: translate(-50%, -50%); */
            /* text-align: center; */
            margin: 0 auto;
        }

        .mouth::before {
            content: '';
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: 10px solid #fff;
            background: #000;
            position: absolute;
            right: -20px;
            top: -64px;
            z-index: 1;
        }

        .mouth::after {
            content: '';
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: 10px solid #fff;
            background: #000;
            position: absolute;
            left: -20px;
            top: -64px;
            z-index: 1;
        }

        .nose {
            display: block;
            width: 36px;
            height: 24px;
            background: #000;
            margin: 0 auto;
            border-radius: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -208%);
        }

        .inner_mouth {
            display: block;
            width: 96px;
            height: 36px;
            background: #000;
            border-radius: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .nose::before {
            content: '';
            width: 88px;
            height: 88px;
            position: absolute;
            border-radius: 50%;
            background: #f00;
            right: 128px;
        }

        .nose::after {
            content: '';
            width: 88px;
            height: 88px;
            position: absolute;
            border-radius: 50%;
            background: #f00;
            left: 128px;
        }

        .inner_mouth::before {
            content: '';
            width: 44px;
            height: 40px;
            background: #fff;
            position: absolute;
            bottom: -100px;
            left: 28%;
            transform-origin: bottom;
            transform: skewX(50deg);
        }

        .inner_mouth::after {
            content: '';
            width: 44px;
            height: 40px;
            background: #fff;
            position: absolute;
            bottom: -100px;
            right: 28%;
            transform-origin: bottom;
            transform: skewX(-50deg);
        }
    </style>
</head>

<body>
    <div class="bear">
        <div class="mouth">
            <span class="nose"></span>
            <span class="inner_mouth"></span>
        </div>
        <!-- <div class="chest_hair_left"></div>
        <div class="chest_hair_right"></div> -->
    </div>
</body>

</html>