<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            position: relative;
        }


        .container {
            width: 653px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background: #aaa; */
        }


        .syringe_body {
            width: 480px;
            height: 120px;
            display: inline-block;
            font-size: 0;
            position: relative;
            border: 1px solid #ccc;
            background-image: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1));
        }

        p {
            font-size: 16px;
            color: #ababab;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        p::before {
            content: '';
            width: 56px;
            height: 120px;
            position: absolute;
            background: #000;
            bottom: 0;
            left: 210%;
            z-index: 1;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        p::after {
            content: '';
            width: 262px;
            height: 120px;
            position: absolute;
            background: #fffda9;
            bottom: 0;
            left: 211%;
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }


        .syringe_pillar {
            width: 106px;
            height: 120px;
            display: inline-block;
        }

        .syringe_pillar::before {
            content: '';
            width: 60px;
            height: 80px;
            margin: 20px auto;
            display: inline-block;
            position: absolute;
            left: 49px;
            vertical-align: middle;
            border: 1px solid #ccc;
            background-image: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1));
        }

        .syringe_pillar::after {
            content: '';
            width: 48px;
            height: 120px;
            border-radius: 8px;
            position: absolute;
            top: 0;
            border: 1px solid #ccc;
            background-image: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1));
        }

        .syringe_body::after {
            content: '';
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            background-image: linear-gradient(90deg, black 10%, transparent 0%);
            background-size: 10px 10px;
            background-repeat: repeat-x;
        }

        .syringe_body::before {
            content: '';
            width: 60px;
            height: 80px;
            margin: 20px auto;
            display: inline-block;
            position: absolute;
            right: -62px;
            vertical-align: middle;
            border: 1px solid #ccc;
            background-image: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1));
        }

        .needle {
            width: 100px;
            height: 1px;
            display: inline-block;
            background: #000;
            position: absolute;
            top: 50%;
            right: -100px;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="syringe_pillar"></div>
        <div class="syringe_body">
            <p>Made in Taiwan</p>
        </div>
        <span class="needle"></span>
    </div>

    <!-- <div class="syringe_bottom"></div> -->
</body>

</html>